SQL> select CURRENT_TIMESTAMP FROM DUAL;

CURRENT_TIMESTAMP                                                               
---------------------------------------------------------------------------     
07-FEB-24 02.35.51.260000 PM +05:30                                             

SQL> SHOW USER;
USER is "MRIDUL"
SQL> CREATE TABLE STD(ROLL NUMBER(3), NAME VARCHAR(20), MARKS(5));
CREATE TABLE STD(ROLL NUMBER(3), NAME VARCHAR(20), MARKS(5))
                                                        *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> CREATE TABLE STD(ROLL NUMBER(3), NAME VARCHAR(20), MARKS NUMBER (5));
CREATE TABLE STD(ROLL NUMBER(3), NAME VARCHAR(20), MARKS NUMBER (5))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DESC TABLE STD
Usage: DESCRIBE [schema.]object[@db_link]
SQL> DESC TABLE STD
Usage: DESCRIBE [schema.]object[@db_link]
SQL> DESC TABLE STD;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> select * from STD;

      ROLL NAME                                MARKS BRANCH                     
---------- ------------------------------ ---------- ----------                 
       101 MRIDUL                                 90                            
       102 PRANSHU                                91                            
       103 RITIK                                  95                            

SQL> ALTER TABLE STD DROP BRANCH;
ALTER TABLE STD DROP BRANCH
                     *
ERROR at line 1:
ORA-00905: missing keyword 


SQL> ALTER TABLE STD DROP COLUMN BRANCH;

Table altered.

SQL> select * from STD;

      ROLL NAME                                MARKS                            
---------- ------------------------------ ----------                            
       101 MRIDUL                                 90                            
       102 PRANSHU                                91                            
       103 RITIK                                  95                            

SQL> COMMIT;

Commit complete.

SQL> UPDATE EMP SET COMM = 100 WHERE EMPNO=7834;
UPDATE EMP SET COMM = 100 WHERE EMPNO=7834
                                *
ERROR at line 1:
ORA-00904: "EMPNO": invalid identifier 


SQL> UPDATE EMP SET COMM = 100 WHERE EMP=7834;

1 row updated.

SQL> UPDATE EMP SET COMM=200,DEPT=10 WHERE EMP>6000;
UPDATE EMP SET COMM=200,DEPT=10 WHERE EMP>6000
                        *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier 


SQL> select * from emp;

       EMP ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      1234 Saurabh                                                              
                                                                                
                                                                                
      7369 Smith                Clerk                      7902 17-DEC-80       
      7000                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                   7698 20-FEB-81       
      1600        300         30                                                
                                                                                

       EMP ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7521 WARD                 SALESMAN                   7698 22-FEB-81       
      1250        500         30                                                
                                                                                
      7566 JONES                MANAGER                    7839 02-APR-81       
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                   7698 28-SEP-81       
      1250       1400         30                                                
                                                                                

       EMP ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7698 BLAKE                MANAGER                    7839 01-MAY-81       
      2850                    30                                                
                                                                                
      7698 CLARK                MANAGER                    7839 09-JUL-81       
      2450                    10                                                
                                                                                
      7788 SCOT                 ANALYST                    7566 19-APR-87       
      3000                    20                                                
                                                                                

       EMP ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7839 KING                 PRESIDENT                       17-NOV-81       
      3500                    10                                                
                                                                                
      7844 TURNER               SALESMAN                   7698 08-AUG-81       
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                      7788 23-MAY-87       
      1100                    20                                                
                                                                                

       EMP ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7900 JAMES                CLERK                      7968 03-DEC-81       
       950                    30                                                
                                                                                
      7902 FORD                 ANALYST                    7566 03-DEC-81       
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                      7782 23-JAN-82       
      1300                    10                                                
                                                                                

       EMP ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7994 MILLES               CLERK                      7788 23-JAN-85       
      1300       1500         10                                                
                                                                                
      7834 GARV                 SALESMAN                   7822 12-JAN-82       
      1500        100         10                                                
                                                                                
      8034 MILES                MANAGER                    7666 08-AUG-82       
      4300                    10                                                
                                                                                

       EMP ENAME                JOB                         MGR HIREDATE        
---------- -------------------- -------------------- ---------- ---------       
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      8888 SAM                  CLERK                      7785 23-JAN-87       
      3300                    10                                                
                                                                                
      8868 WILLIAM              ANALYST                    7885 23-OCT-87       
      3300       1000         10                                                
                                                                                

20 rows selected.

SQL> set linesize 600;
SQL> select * from emp;

       EMP ENAME                JOB                         MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      1234 Saurabh                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      7369 Smith                Clerk                      7902 17-DEC-80       7000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7499 ALLEN                SALESMAN                   7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7521 WARD                 SALESMAN                   7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7566 JONES                MANAGER                    7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7654 MARTIN               SALESMAN                   7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7698 BLAKE                MANAGER                    7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7698 CLARK                MANAGER                    7839 09-JUL-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7788 SCOT                 ANALYST                    7566 19-APR-87       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7839 KING                 PRESIDENT                       17-NOV-81       3500                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7844 TURNER               SALESMAN                   7698 08-AUG-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

       EMP ENAME                JOB                         MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7876 ADAMS                CLERK                      7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7900 JAMES                CLERK                      7968 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7902 FORD                 ANALYST                    7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7934 MILLER               CLERK                      7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7994 MILLES               CLERK                      7788 23-JAN-85       1300       1500         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7834 GARV                 SALESMAN                   7822 12-JAN-82       1500        100         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      8034 MILES                MANAGER                    7666 08-AUG-82       4300                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      8888 SAM                  CLERK                      7785 23-JAN-87       3300                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      8868 WILLIAM              ANALYST                    7885 23-OCT-87       3300       1000         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

20 rows selected.

SQL> UPDATE EMP SET COMM=200,DEPTNO=10 WHERE EMP>6000;

19 rows updated.

SQL> select * from emp;

       EMP ENAME                JOB                         MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      1234 Saurabh                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      7369 Smith                Clerk                      7902 17-DEC-80       7000        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7499 ALLEN                SALESMAN                   7698 20-FEB-81       1600        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7521 WARD                 SALESMAN                   7698 22-FEB-81       1250        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7566 JONES                MANAGER                    7839 02-APR-81       2975        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7654 MARTIN               SALESMAN                   7698 28-SEP-81       1250        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7698 BLAKE                MANAGER                    7839 01-MAY-81       2850        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7698 CLARK                MANAGER                    7839 09-JUL-81       2450        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7788 SCOT                 ANALYST                    7566 19-APR-87       3000        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7839 KING                 PRESIDENT                       17-NOV-81       3500        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7844 TURNER               SALESMAN                   7698 08-AUG-81       1500        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

       EMP ENAME                JOB                         MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
---------- -------------------- -------------------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7876 ADAMS                CLERK                      7788 23-MAY-87       1100        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7900 JAMES                CLERK                      7968 03-DEC-81        950        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7902 FORD                 ANALYST                    7566 03-DEC-81       3000        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7934 MILLER               CLERK                      7782 23-JAN-82       1300        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7994 MILLES               CLERK                      7788 23-JAN-85       1300        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      7834 GARV                 SALESMAN                   7822 12-JAN-82       1500        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      8034 MILES                MANAGER                    7666 08-AUG-82       4300        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      8888 SAM                  CLERK                      7785 23-JAN-87       3300        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      8868 WILLIAM              ANALYST                    7885 23-OCT-87       3300        200         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

20 rows selected.

SQL> COMMIT;

Commit complete.

SQL> select * from STD;

      ROLL NAME                                MARKS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ------------------------------ ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       101 MRIDUL                                 90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       102 PRANSHU                                91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       103 RITIK                                  95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
------------------------------ ------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DEPT                           TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
STD                            TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
STUDENT                        TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> select * from DEPT;

    DEPTNO DNAME                LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
---------- -------------------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        60 HR                   MUMBAI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        10 ACCOUNTING           NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        20 RESEARCH             DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        30 SALES                CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        40 OPERATIONS           BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        50 IT                   NAGPUR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        70 AQUISITIONS          DELHI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        80 MERGERS              PUNE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        80 MANAGEMENT           HYDERABAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       100 INVESTMENTS          KOLKATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

10 rows selected.

SQL> select * from STUDENT;

      ROLL NAME                 G        AGE       CGPA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- - ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    705129 Uday                 M         19        9.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

SQL> DELETE STUDENT;

1 row deleted.

SQL> select * from STUDENT;

no rows selected

SQL> select * from DEPT;

    DEPTNO DNAME                LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
---------- -------------------- --------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        60 HR                   MUMBAI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        10 ACCOUNTING           NEW YORK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        20 RESEARCH             DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        30 SALES                CHICAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        40 OPERATIONS           BOSTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        50 IT                   NAGPUR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        70 AQUISITIONS          DELHI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        80 MERGERS              PUNE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        80 MANAGEMENT           HYDERABAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       100 INVESTMENTS          KOLKATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

10 rows selected.

SQL> DELETE STUDENT WHERE ROLL=101;

0 rows deleted.

SQL> DELETE STD WHERE ROLL=101;

1 row deleted.

SQL> select * from STD;

      ROLL NAME                                MARKS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ------------------------------ ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       102 PRANSHU                                91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       103 RITIK                                  95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> insert STD values(101,'MRIDUL',99);
insert STD values(101,'MRIDUL',99)
       *
ERROR at line 1:
ORA-00925: missing INTO keyword 


SQL> insert into STD values(101,'MRIDUL',99);

1 row created.

SQL> select * from STD;

      ROLL NAME                                MARKS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ------------------------------ ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       102 PRANSHU                                91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       103 RITIK                                  95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       101 MRIDUL                                 99                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> create table STDINF(STDID NUMBER(8),NAME AVRCHAR(20),STREET VARCHAR(50),STATE VARCHAR(30),ZIP NUMBER(8),STTIME DATE,ENDTIME DATE,BIRTHDATE DATE,PHONE NUMBER(10);
create table STDINF(STDID NUMBER(8),NAME AVRCHAR(20),STREET VARCHAR(50),STATE VARCHAR(30),ZIP NUMBER(8),STTIME DATE,ENDTIME DATE,BIRTHDATE DATE,PHONE NUMBER(10)
                                                *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> create table STDINF(STDID NUMBER(8),NAME AVRCHAR(20),STREET VARCHAR(50),STATE VARCHAR(30),ZIP NUMBER(8),STTIME DATE,ENDTIME DATE,BIRTHDATE DATE,PHONE NUMBER(10));
create table STDINF(STDID NUMBER(8),NAME AVRCHAR(20),STREET VARCHAR(50),STATE VARCHAR(30),ZIP NUMBER(8),STTIME DATE,ENDTIME DATE,BIRTHDATE DATE,PHONE NUMBER(10))
                                                *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> create table STDINF(STDID NUMBER(8),NAME AVRCHAR(20),STREET VARCHAR(50),STATE VARCHAR(30),ZIP NUMBER(8),STTIME DATE,ENDTIME DATE,BIRTHDATE DATE,PHONE NUMBER(10))
  2  ;
create table STDINF(STDID NUMBER(8),NAME AVRCHAR(20),STREET VARCHAR(50),STATE VARCHAR(30),ZIP NUMBER(8),STTIME DATE,ENDTIME DATE,BIRTHDATE DATE,PHONE NUMBER(10))
                                                *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> create table STDINF(STDID NUMBER(8),NAME VARCHAR(20),STREET VARCHAR(50),STATE VARCHAR(30),ZIP NUMBER(8),STTIME DATE,ENDTIME DATE,BIRTHDATE DATE,PHONE NUMBER(10));

Table created.

SQL> DESC TABLE STDINF;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> DESC TABLE STDINF;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> DESC STDINF;
 Name                                                                                                                                                                                                                                                                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 STDID                                                                                                                                                                                                                                                                                                                                                                      NUMBER(8)
 NAME                                                                                                                                                                                                                                                                                                                                                                       VARCHAR2(20)
 STREET                                                                                                                                                                                                                                                                                                                                                                     VARCHAR2(50)
 STATE                                                                                                                                                                                                                                                                                                                                                                      VARCHAR2(30)
 ZIP                                                                                                                                                                                                                                                                                                                                                                        NUMBER(8)
 STTIME                                                                                                                                                                                                                                                                                                                                                                     DATE
 ENDTIME                                                                                                                                                                                                                                                                                                                                                                    DATE
 BIRTHDATE                                                                                                                                                                                                                                                                                                                                                                  DATE
 PHONE                                                                                                                                                                                                                                                                                                                                                                      NUMBER(10)

SQL> insert into STDINF values(22051437,'MRIDUL','MEERUT','UP',250004,TO_DATE('21-09-2022','dd-mm-yyyy'),TO_DATE('21-10-27','dd-mm-yyyy'),TO_DATE('17-07-2004','dd-mm-yyyy'),7060108882);

1 row created.

SQL> select * from STDINF;

     STDID NAME                 STREET                                             STATE                                 ZIP STTIME    ENDTIME   BIRTHDATE      PHONE                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- -------------------- -------------------------------------------------- ------------------------------ ---------- --------- --------- --------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  22051437 MRIDUL               MEERUT                                             UP                                 250004 21-SEP-22 21-OCT-27 17-JUL-04 7060108882                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> set linesize 100;
SQL> select * from STDINF;

     STDID NAME                 STREET                                                              
---------- -------------------- --------------------------------------------------                  
STATE                                 ZIP STTIME    ENDTIME   BIRTHDATE      PHONE                  
------------------------------ ---------- --------- --------- --------- ----------                  
  22051437 MRIDUL               MEERUT                                                              
UP                                 250004 21-SEP-22 21-OCT-27 17-JUL-04 7060108882                  
                                                                                                    

SQL> set linesize 1000;
SQL> select * from STDINF;

     STDID NAME                 STREET                                             STATE                                 ZIP STTIME    ENDTIME   BIRTHDATE      PHONE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- -------------------- -------------------------------------------------- ------------------------------ ---------- --------- --------- --------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  22051437 MRIDUL               MEERUT                                             UP                                 250004 21-SEP-22 21-OCT-27 17-JUL-04 7060108882                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> set linesize 1600;
SQL> select * from STDINF;

     STDID NAME                 STREET                                             STATE                                 ZIP STTIME    ENDTIME   BIRTHDATE      PHONE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
---------- -------------------- -------------------------------------------------- ------------------------------ ---------- --------- --------- --------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  22051437 MRIDUL               MEERUT                                             UP                                 250004 21-SEP-22 21-OCT-27 17-JUL-04 7060108882                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> ALTER TABLE STDINF ADD SOCIALSECURITY CHAR(9);

Table altered.

SQL> ALTER TABLE STDINF MODIFY SOCIALSECURITY VARCHAR2(11);

Table altered.

SQL> ALTER TABLE STDINF DROP COLUMN SOCIALSECURITY;

Table altered.

SQL> insert into STDINF values(22051000,'PRANSHU','FARDIDABAD,'HARAYANA',2000020,TO_DATE('21-09-2022','dd-mm-yyyy'),TO_DATE('21-10-27','dd-mm-yyyy'),TO_DATE('27-10-2004','dd-mm-yyyy'),7060000001);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> insert into STDINF values(22051000,'PRANSHU','FARIDABAD','HR',200004,TO_DATE('21-09-2022','dd-mm-yyyy'),TO_DATE('21-10-27','dd-mm-yyyy'),TO_DATE('17-11-2004','dd-mm-yyyy'),7000108882);

1 row created.

SQL> insert into STDINF values(22051005,'RITIK','BARELY,'UP',250002,TO_DATE('21-09-2022','dd-mm-yyyy'),TO_DATE('21-10-27','dd-mm-yyyy'),TO_DATE('27-11-2002','dd-mm-yyyy'),7010000001);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> insert into STDINF values(22051005,'RITIK','BARELY','UP',210004,TO_DATE('21-09-2022','dd-mm-yyyy'),TO_DATE('21-10-27','dd-mm-yyyy'),TO_DATE('17-01-2002','dd-mm-yyyy'),7000108881);

1 row created.

SQL> insert into STDINF values(22051010,'KESARI','PATNA','BIHAR',220004,TO_DATE('21-09-2022','dd-mm-yyyy'),TO_DATE('21-10-27','dd-mm-yyyy'),TO_DATE('27-01-2003','dd-mm-yyyy'),6000108881);

1 row created.

SQL> insert into STDINF values(22052010,'UTTAM','PATNA','BIHAR',220004,TO_DATE('21-09-2022','dd-mm-yyyy'),TO_DATE('21-10-27','dd-mm-yyyy'),TO_DATE('27-02-2004','dd-mm-yyyy'),6100108881);

1 row created.

SQL> UPDATE STDINF SET NAME=MITTAL WHERE ROLL=22051000;
UPDATE STDINF SET NAME=MITTAL WHERE ROLL=22051000
                                    *
ERROR at line 1:
ORA-00904: "ROLL": invalid identifier 


SQL> UPDATE STDINF SET NAME=MITTAL WHERE STDID=22051000;
UPDATE STDINF SET NAME=MITTAL WHERE STDID=22051000
                       *
ERROR at line 1:
ORA-00904: "MITTAL": invalid identifier 


SQL> UPDATE STDINF SET NAME='MITTAL' WHERE STDID=22051000;

1 row updated.

SQL> UPDATE STDINF SET NAME='MITTAL 2',BIRTHDATE=TO_DATE('21-04-2004','dd-mm-yyyy'), WHERE STDID=22051000;
UPDATE STDINF SET NAME='MITTAL 2',BIRTHDATE=TO_DATE('21-04-2004','dd-mm-yyyy'), WHERE STDID=22051000
                                                                                *
ERROR at line 1:
ORA-01747: invalid user.table.column, table.column, or column specification 


SQL> coomit;
SP2-0042: unknown command "coomit" - rest of line ignored.
SQL> commit;

Commit complete.

SQL> select * from STDINF
  2  ;

     STDID NAME                 STREET                                             STATE                                 ZIP STTIME    ENDTIME   BIRTHDATE      PHONE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
---------- -------------------- -------------------------------------------------- ------------------------------ ---------- --------- --------- --------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  22051437 MRIDUL               MEERUT                                             UP                                 250004 21-SEP-22 21-OCT-27 17-JUL-04 7060108882                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  22051000 MITTAL               FARIDABAD                                          HR                                 200004 21-SEP-22 21-OCT-27 17-NOV-04 7000108882                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  22051005 RITIK                BARELY                                             UP                                 210004 21-SEP-22 21-OCT-27 17-JAN-02 7000108881                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  22051010 KESARI               PATNA                                              BIHAR                              220004 21-SEP-22 21-OCT-27 27-JAN-03 6000108881                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  22052010 UTTAM                PATNA                                              BIHAR                              220004 21-SEP-22 21-OCT-27 27-FEB-04 6100108881                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> spool out;
